# Project_E-Music

./: README.md  pom.xml
src/main/java/com/e_music/project_emusic/: ImageConfiguration.java  ProjectEMusicApplication.java
src/main/java/com/e_music/project_emusic/audit/: Revision.java
src/main/java/com/e_music/project_emusic/config/: CreateAdmin.java  CreateRoles.java  CustomAccessDeniedHandled.java  CustomRevisionListener.java  SecurityAppEmusic.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/e_music/project_emusic/controllers/: AddressController.java  BaseController.java  BaseControllerImpl.java  BrandController.java  CartController.java  CategoryController.java  IndexController.java  InstrumentController.java  RolController.java  UserController.java
src/main/java/com/e_music/project_emusic/controllers/controllersViews/: ControllersHtmls.java
src/main/java/com/e_music/project_emusic/entities/: Address.java  Base.java  Brand.java  Cart.java  Category.java  Instrument.java  MyUserDetails.java  Rol.java  User.java
src/main/java/com/e_music/project_emusic/entities/DTOs/: CartDTO.java
src/main/java/com/e_music/project_emusic/entities/abstractions/: Base.java
src/main/java/com/e_music/project_emusic/enums/: Payment_method.java  RolName.java
src/main/java/com/e_music/project_emusic/repositories/: RepositoryAddress.java  RepositoryBase.java  RepositoryBrand.java  RepositoryCart.java  RepositoryCategory.java  RepositoryInstrument.java  RepositoryRol.java  RepositoryUser.java
src/main/java/com/e_music/project_emusic/security/: SecurityConfig.java
src/main/java/com/e_music/project_emusic/security/service/: MyUserDetails.java  ServiceMyUserDetailsImpl.java
src/main/java/com/e_music/project_emusic/services/: ServiceAddress.java  ServiceAddressImpl.java  ServiceBase.java  ServiceBaseImpl.java  ServiceBrand.java  ServiceBrandImpl.java  ServiceCart.java  ServiceCartImpl.java  ServiceCategory.java  ServiceCategoryImpl.java  ServiceInstrument.java  ServiceInstrumentImpl.java  ServiceRol.java  ServiceRolImpl.java  ServiceUser.java  ServiceUserImpl.java
src/main/java/com/e_music/project_emusic/services/security/: UserServiceSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: forbidden.html  index.html  logout.html
src/main/resources/templates/components/: card.html  footer.html  navbar.html  navbarLogin.html  pagination.html  paginationInstrument.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/views/: about.html  add_instrument.html  admin_menu.html  cart.html  confirmedPurchase.html  crud.html  details.html  detailsCrud.html  listInstruments.html  listInstrumentsCategory.html  login.html  register.html
src/main/resources/templates/views/forms/: add_instrument.html  confirmPurchase.html  edit_instrument.html  formAddress.html  formBrand.html  formCategory.html  formDelete.html  login.html  register.html
src/test/java/com/e_music/project_emusic/: ProjectEMusicApplicationTests.java
